{
    "name": "@mahendrapaipuri/jupyter-power-usage",
    "version": "1.0.0",
    "description": "Extension that shows system power usage",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": "https://github.com/mahendrapaipuri/jupyter-power-usage",
    "bugs": {
        "url": "https://github.com/mahendrapaipuri/jupyter-power-usage/issues"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Mahendra Paipuri",
        "email": "mahendra.paipuri@cnrs.fr"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "style/index.js"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mahendrapaipuri/jupyter-power-usage.git"
    },
    "scripts": {
        "build": "jlpm run build:lib && jlpm run build:labextension:dev",
        "build:labextension": "jupyter labextension build .",
        "build:labextension:dev": "jupyter labextension build --development True .",
        "build:lib": "tsc",
        "build:prod": "jlpm run build:lib && jlpm run build:labextension",
        "clean": "jlpm run clean:lib",
        "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
        "clean:labextension": "rimraf jupyter_power_usage/labextension jupyter_power_usage/_version.py",
        "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
        "eslint": "eslint . --ext .ts,.tsx --fix",
        "eslint:check": "eslint . --ext .ts,.tsx",
        "lint": "jlpm run eslint && jlpm run prettier && jlpm stylelint",
        "lint:check": "jlpm run eslint:check && jlpm run prettier:check && jlpm stylelint:check",
        "prettier": "prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "prettier:check": "prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "stylelint": "jlpm stylelint:check --fix",
        "stylelint:check": "stylelint --cache \"style/**/*.css\"",
        "stylelint:files": "stylelint --fix",
        "install:extension": "jupyter labextension develop --overwrite .",
        "watch": "run-p watch:src watch:labextension",
        "watch:labextension": "jupyter labextension watch .",
        "watch:src": "tsc -w"
    },
    "dependencies": {
        "@jupyterlab/application": "^4.0.0",
        "@lumino/coreutils": "^2.0.0",
        "@lumino/polling": "^2.0.0",
        "@lumino/signaling": "^2.0.0",
        "@lumino/widgets": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-sparklines": "^1.7.0"
    },
    "devDependencies": {
        "@jupyterlab/builder": "^4.0.0",
        "@types/react": "18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-sparklines": "^1.7.0",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.4",
        "rimraf": "^3.0.2",
        "stylelint": "^14.9.1",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-recommended": "^8.0.0",
        "stylelint-config-standard": "^26.0.0",
        "stylelint-prettier": "^2.0.0",
        "typescript": "~5.0.1"
    },
    "resolutions": {
        "@types/react": "18.2.0"
    },
    "jupyterlab": {
        "extension": true,
        "schemaDir": "schema",
        "outputDir": "jupyter_power_usage/labextension"
    },
    "styleModule": "style/index.js",
    "eslintIgnore": [
        "**/*.d.ts",
        "dist",
        "*node_modules*",
        "coverage",
        "tests",
        "venv",
        ".venv"
    ],
    "prettier": {
        "singleQuote": true
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "tsconfig.json",
            "sourceType": "module",
            "tsconfigRootDir": "."
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "@typescript-eslint/naming-convention": [
                "error",
                {
                    "selector": "interface",
                    "format": [
                        "PascalCase"
                    ],
                    "custom": {
                        "regex": "^I[A-Z]",
                        "match": true
                    }
                }
            ],
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "args": "none"
                }
            ],
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-namespace": "off",
            "@typescript-eslint/no-use-before-define": "off",
            "@typescript-eslint/quotes": [
                "error",
                "single",
                {
                    "avoidEscape": true,
                    "allowTemplateLiterals": false
                }
            ],
            "curly": [
                "error",
                "all"
            ],
            "eqeqeq": "error",
            "prefer-arrow-callback": "error"
        }
    },
    "stylelint": {
        "extends": [
            "stylelint-config-recommended",
            "stylelint-config-standard",
            "stylelint-prettier/recommended"
        ],
        "rules": {
            "no-empty-source": null,
            "selector-class-pattern": null,
            "property-no-vendor-prefix": null,
            "selector-no-vendor-prefix": null,
            "value-no-vendor-prefix": null
        }
    },
    "//": [
        "These are comments that will survive: https://groups.google.com/g/nodejs/c/NmL7jdeuw0M/m/yTqI05DRQrIJ?pli=1",
        "Fix @types/react version. Else it will pull different versions for different packages and emit duplicating types errors"
    ]
}
